n:30
K:3000
T:0.20
alpha:1.0
barrier:0.0
single_lane:1
single_lane_space:5
single_lane_front_vd:20
four_lane_init:0
duet:0
duet_vd:20
duet_v0:20
duet_vd_slow:0
duet_dy:0.0
ftsx_disabled:0

# desired velocity bounds
vd_meters_per_sec_lo:25
vd_meters_per_sec_hi:35

# road dimensions
roadlen_meters:500
roadwid_meters:10.2

# acceleration bounds
uxmax_hard:2.0
uxmin_hard:-4.5
uymax_hard:1.8

# parameters for target speed forces
ftsx_zeta:0.05
ftsx_hi:1.25
ftsx_lo:-4.0

ftsy_zeta:0.5
ftsy_hi:2

# center attractor force
coeff_fmdl:1e-9

# aura forces
fca_method:1
coeff_fcax:3.0
coeff_fcay:1.0

fwd_force_max_x:0.9
fwd_force_max_y:1.0

#
bwd_force_max_x:1.0
bwd_force_max_y:1.0

# method 0 parameters
fcax_zeta:0.1
fcay_zeta:0.1

# time-gaps
time_gap_x:0.65
time_gap_y:0.25

frame_timegap:0.25

# other configuration parameters
fca_max:0
fca_sat:0
fca_nbors:6
fca_nbors_nudge:0
dynamic_x_walls:1
dynamic_y_walls:0
safety_level_x:0.30
safety_level_y:0.15
influence_radius_meters:450
virtual_lanes:0
zero_initial_speed:1
zero_controls:0
lanedrop:0
